##active mq broker connection
spring.activemq.broker-url=tcp://localhost:61616
pps.in=activemq:pps.in
pps.out=activemq:pps.out
bs.in=activemq:bs.in
bs.out=activemq:bs.out
validation.failed=activemq:validationFailed
final=activemq: final